variables:
  - name: UI_TEST_RESULT_ARTIFACT_NAME
    value: ui_test_result
  - name: BUILD_ARTIFACT_NAME
    value: xctestrun_output
  - name: DERIVED_DATA_PATH
    value: derived_data
  - name: TEST_OUTPUT_PATH
    value: $(Build.SourcesDirectory)/fastlane/test_output
  - name: BUILD_OUTPUT_PATH
    value: $(Build.SourcesDirectory)/Example/build/Build/Products
  - name: NATIVE_IOS_REPO_PATH
    value: anyfuncyo/IRP-Project
  - name: GIT_COMMIT_HASH
    value: $(Build.SourceVersion)
  - name: DEPENDENCIES_SCRIPT_PATH_BUNDLER_AND_GEM_SETUP
    value: $(Build.SourcesDirectory)/scripts/dependencies-bundler-and-gem-setup.sh
  - name: DEPENDENCIES_SCRIPT_PATH_XCODE_SETUP
    value: $(Build.SourcesDirectory)/scripts/dependencies-xcode-setup.sh
  - name: GEMFILE_LOCK_PATH
    value: $(Build.SourcesDirectory)/Gemfile.lock
  - name: PODFILE_LOCK_PATH
    value: $(Build.SourcesDirectory)/Example/Podfile.lock
  - name: PODFILE_PATH
    value: $(Build.SourcesDirectory)/Example
  - name: POD_DIRECTORY
    value: $(Build.SourcesDirectory)/Example/Pods
  - name: BUNDLE_PATH
    value: ./vendor/bundle
  - name: SYSTEM_DEBUG
    value: true
