variables:
  - name: UI_TEST_RESULT_ARTIFACT_NAME
    value: ui_test_result
  - name: DERIVED_DATA_PATH
    value: derived_data
  - name: TEST_OUTPUT_PATH
    value: $(Build.SourcesDirectory)/fastlane/test_output
  - name: NATIVE_IOS_REPO_PATH
    value: anyfuncyo/IRP-Project
  - name: GIT_COMMIT_HASH
    value: $(Build.SourceVersion)
  - name: DEPENDENCIES_SCRIPT_PATH
    value: $(Build.SourcesDirectory)/scripts/dependencies.sh
  - name: GEMFILE_LOCK_PATH
    value: $(Build.SourcesDirectory)/Gemfile.lock
